src/proto/telemetry.proto

syntax = "proto2";
message TelemetryPacket {
	required int32 packet_id = 1;
	required fixed32 status = 2;
	required fixed32 timestamp = 3;
	optional float cpu_temperature = 4;
	optional float altitude = 5;
	optional float latitude = 6;
	optional float longitude = 7;
	optional int32 pressure = 8;
	optional int32 bmp180_temperature = 9;
	optional float voltage = 10;
	optional float radiation = 11;
	optional uint32 ds18b20_temperature1 = 12;
	optional uint32 ds18b20_temperature2 = 13;
	optional uint32 ds18b20_temperature3 = 14;
	optional uint32 ds18b20_temperature4 = 15;
	optional int32 acceleration_x = 16;
	optional int32 acceleration_y = 17;
	optional int32 acceleration_z = 18;
	optional int32 gyroscope_x = 19;
	optional int32 gyroscope_y = 20;
	optional int32 gyroscope_z = 21;
	optional uint32 sun_sensor1 = 22;
	optional uint32 sun_sensor2 = 23;
	optional uint32 sun_sensor3 = 24;
	optional uint32 sun_sensor4 = 25;
	optional int32 magnetometer_x = 26;
	optional int32 magnetometer_y = 27;
	optional int32 magnetometer_z = 28;
	optional float quaternion0 = 29;
	optional float quaternion1 = 30;
	optional float quaternion2 = 31;
	optional float quaternion3 = 32;
	optional float ozone = 33;
	optional float uv_light = 34;
}
