src/proto/telemetry.proto

syntax = "proto2";
message TelemetryPacket {
	required int32 packet_id = 1;
	required fixed32 status = 2;
	required fixed32 timestamp = 3;
	optional float cpu_temperature = 4;
	optional float bmp180_altitude = 5;
	optional int32 gps_altitude = 6;
	optional int32 gps_sats_num = 7;
	optional int32 latitude = 8;
	optional int32 longitude = 9;
	optional int32 pressure = 10;
	optional int32 bmp180_temperature = 11;
	optional float voltage = 12;
	optional float radiation = 13;
	optional uint32 ds18b20_temperature1 = 14;
	optional uint32 ds18b20_temperature2 = 15;
	optional uint32 ds18b20_temperature3 = 16;
	optional uint32 ds18b20_temperature4 = 17;
	optional int32 acceleration_x = 18;
	optional int32 acceleration_y = 19;
	optional int32 acceleration_z = 20;
	optional int32 gyroscope_x = 21;
	optional int32 gyroscope_y = 22;
	optional int32 gyroscope_z = 23;
	optional uint32 sun_sensor1 = 24;
	optional uint32 sun_sensor2 = 25;
	optional uint32 sun_sensor3 = 26;
	optional uint32 sun_sensor4 = 27;
	optional int32 magnetometer_x = 28;
	optional int32 magnetometer_y = 29;
	optional int32 magnetometer_z = 30;
	optional float quaternion0 = 31;
	optional float quaternion1 = 32;
	optional float quaternion2 = 33;
	optional float quaternion3 = 34;
	optional float ozone = 35;
	optional float uv_light = 36;
}
