src/proto/telemetry.proto

syntax = "proto2";
message TelemetryPacket {
	required int32 packet_id = 1;
	required fixed32 status = 2;
	required fixed32 timestamp = 3;
	optional float cpu_temperature = 4;
	optional float bmp180_altitude = 5;
	optional int32 gps_altitude = 6;
	optional int32 gps_sats_num = 7;
	optional int32 latitude = 8;
	optional int32 longitude = 9;
	optional int32 pressure = 10;
	optional int32 bmp180_temperature = 11;
	optional float voltage = 12;
	optional uint32 radiation_pulses_count = 13;
	optional uint64 radiation_window_start_time = 14;
	repeated uint32 radiation_pulses_timestamps = 15;
	optional uint32 ds18b20_temperature1 = 16;
	optional uint32 ds18b20_temperature2 = 17;
	optional uint32 ds18b20_temperature3 = 18;
	optional uint32 ds18b20_temperature4 = 19;
	optional sint32 acceleration_x = 20;
	optional sint32 acceleration_y = 21;
	optional sint32 acceleration_z = 22;
	optional sint32 gyroscope_x = 23;
	optional sint32 gyroscope_y = 24;
	optional sint32 gyroscope_z = 25;
	optional uint32 sun_sensor1 = 26;
	optional uint32 sun_sensor2 = 27;
	optional uint32 sun_sensor3 = 28;
	optional uint32 sun_sensor4 = 29;
	optional sint32 magnetometer_x = 30;
	optional sint32 magnetometer_y = 31;
	optional sint32 magnetometer_z = 32;
	optional float quaternion0 = 33;
	optional float quaternion1 = 34;
	optional float quaternion2 = 35;
	optional float quaternion3 = 36;
	optional float ozone = 37;
	optional float uv_light = 38;
	optional uint32 mlx90614_ambient_temperature = 39;
	optional uint32 mlx90614_object_temperature = 40;
}
